<!DOCTYPE html>
<html>
  <head>
    <link href="ljportfolio.css" rel="stylesheet" type="text/css" />
    <title>Liam's Portfolio</title>
    <header>
    </header>
    <h1>Graphic and Photo Portfolio </h1>

  </head>

  <nav>
    <ul>
  	<li><a href="LiamJonesProfesh.htm">Home Page</a></li>
    </ul>
  </nav>
  <body>
	
     <h2> Graphic Design</h2>
	<div>
	<p><img src="space.jpg" /></p>
	<p><img src="LJM.jpg" /></p>
	<p><img src="tEASER.png" /></p>
	<p><img src="TheFallSkateShop.png" /></p>
	</div>
    
     <h2>Photography</h2>
	<p><img src="thats beautiful man.jpg" /></p>
    	<p><img src="Cabin.png" /></p>
	<p><img src="Backpack.jpg" /></p>
    </body>
</html>
